{
  "permissions": {
    "allow": [
      "Bash(grep -v -E '\\\\.\\(gif|jpg|ico|JPG\\)$')",
      "Bash(node --test *)",
      "Bash(npx eslint *)",
      "Bash(.specify/scripts/bash/setup-plan.sh --json)",
      "Bash(rtk git *)",
      "Bash(.specify/scripts/bash/setup-tasks.sh --json)",
      "Bash(.specify/extensions/git/scripts/bash/auto-commit.sh after_tasks)",
      "Bash(rtk grep *)",
      "Bash(rtk stat *)",
      "Bash(rtk read *)",
      "Bash(rtk wc *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/z003f3jd/projects/github/solarlog-viewer && npm run format"
          }
        ]
      }
    ]
  }
}
