{
  "permissions": {
    "allow": [
      "Bash(grep -v -E '\\\\.\\(gif|jpg|ico|JPG\\)$')",
      "Bash(node --test *)",
      "Bash(npx eslint *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/z003f3jd/projects/github/solarlog-viewer && npm run format"
          }
        ]
      }
    ]
  }
}
